<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Element</title>
</head>
<style>
    *{
        font-family: monospace;
    }
    table {
        width: 100%;

    }
    table, th, td {
        border: 1px solid #dddddd;
        border-collapse: collapse;
    }
    tr:nth-child(even) {
        background-color: #e4e4e4;
    }
    em{
        color:blue ;
    }
</style>
<body>
    <h1>The HTML Form Elements</h1>
    <p>Elemen HTML &lt;form&gt; dapat berisi satu atau lebih elemen formulir berikut:</p>
    <div class="list">
        <ul>
            <li>&lt;input&gt;</li>
            <li>&lt;label&gt;</li>
            <li>&lt;select&gt;</li>
            <li>&lt;button&gt;</li>
            <li>&lt;option&gt;</li>
        </ul>
    </div>

    <hr>

    <h2>The &lt;input&gt; Element</h2>
    <p>Salah satu elemen form yang paling banyak digunakan adalah elemen &lt;input&gt;.</p>
    <p>Elemen &lt;input&gt; dapat ditampilkan dalam beberapa cara, bergantung pada atribut type.</p>
    <p>Berikut beberapa contohnya:</p>
    
    <table>
        <tr>
            <th style="width: 20%;">Type</th>
            <th style="width: 50%;">Description</th>
            <th style="width: 30%;">Result</th>
        </tr>
        <tr>
            <td>&lt; input type="text" &gt;</td>
            <td>Menampilkan kolom input teks satu baris</td>
            <td>
                <form action="">
                    <label for="name" >Name:</label>
                    <input type="text" id="name" name="name">
                </form>
            </td>
        </tr>
        <tr>
            <td>&lt;input type="radio"&gt;</td>
            <td>Menampilkan tombol radio (untuk memilih salah satu dari banyak pilihan)</td>
            <td>
                <form action="">
                    <input type="radio" id="html" name="radio">
                    <label for="html">HTML</label> 
                    <br>
                    <input type="radio" id="css" name="radio">
                    <label for="css">CSS</label> <br>
                </form>
            </td>
        </tr>
        <tr>
            <td>&lt;input type="checkbox"&gt;</td>
            <td>Menampilkan kotak centang (untuk memilih nol atau lebih dari banyak pilihan)</td>
            <td>
                <form action="">
                    <input type="checkbox" id="html" name="checkbox">
                    <label for="html">HTML</label> 
                    <br>
                    <input type="checkbox" id="css" name="checkbox">
                    <label for="css">CSS</label>
                </form>
            </td>
        </tr>
        <tr>
            <td>&lt;input type="submit"&gt;</td>
            <td>Menampilkan tombol kirim (untuk mengirimkan formulir)</td>
            <td>
            <form action="">
                <label for="name">Nama:</label>
                <input type="text" name="name" id="name">
                <br>
                <input type="radio" name="gender" id="cowo">
                <label for="cowo">Cowo</label>
                <br>
                <input type="radio" name="gender" id="cewe">
                <label for="cewe">Cewe</label>
                <br>
                <input type="submit">
            </form>
            </td>
        </tr>
        <tr>
            <td>&lt;input type="button"&gt;</td>
            <td>Menampilkan tombol yang dapat diklik</td>
            <td>
                <form action="">
                    <label for="namee">Nama:</label>
                    <input type="text" name="name" id="name">
                    <br>
                    <input type="radio" name="gender" id="cowo">
                    <label for="cowo">Cowo</label>
                    <br>
                    <input type="radio" name="gender" id="cewe">
                    <label for="cewe">Cewe</label>
                    <br>
                    <button type="submit">Kirim!</button>
                </form>
                <p>Jika Anda mengklik tombol "Kirim", data formulir akan dikirim ke halaman yang di targetkan di form "action" </p>
            </td>
        </tr>
        <tr>
            <td>&lt;input type="password"&gt;</td>
            <td>Karakter dalam bidang password ditutupi (ditampilkan sebagai tanda bintang atau lingkaran).</td>
            <td>
                <form action="">
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password">
                </form>
            </td>
        </tr>
    </table>
    
    <hr>

    <h2>The &lt;label&gt; Element</h2>
    <p>Elemen &lt;label&gt; mendefinisikan label untuk beberapa elemen formulir.</p>
    <p>Elemen &lt;label&gt; berguna bagi pengguna pembaca layar, karena pembaca layar akan membacakan label dengan lantang saat pengguna fokus pada elemen masukan.</p>
    <p>Elemen &lt;label&gt; juga membantu pengguna yang mengalami kesulitan mengklik wilayah yang sangat kecil (seperti tombol radio atau kotak centang) - karena ketika pengguna mengklik teks dalam elemen &lt;label&gt;, tombol radio/kotak centang akan dialihkan.</p>
    <p>Atribut <em>for</em> pada tag &lt;label&gt; harus sama dengan atribut <em>id</em> pada elemen &lt;input&gt; untuk mengikat keduanya.</p>
    <p>Contoh-Contoh elemen label sudah di terapkan di elemen form.</p>

    <h2>The &lt;select&gt; Element And The &lt;option&gt; Element</h2>
    <p>Elemen &lt;select&gt; mendefinisikan daftar drop-down.</p>

    <p>Elemen &lt;option&gt; mendefinisikan opsi yang dapat dipilih.</p>
    <p>Secara default, item pertama dalam daftar drop-down dipilih.</p>
    <p>Untuk menentukan opsi yang telah dipilih sebelumnya, tambahkan atribut <em>selected</em> ke opsi:</p>
    <table>
        <tr>
            <th>Information</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Elemen Select dengan option yang biasa</td>
            <td>
                <form action="">
                    <label for="provinsi">Pilih provinsi:</label>
                    <select name="provinsi" id="provinsi">
                        <option value="jawa tengah">Jawa Tengah</option>
                        <option value="aceh">Aceh</option>
                        <option value="maluku">Maluku</option>
                    </select>
                    <button type="submit">Submit!</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Elemen Select dengan penambahan atribut selected ke element option yang tertentu</td>
            <td>
                <form action="">
                    <label for="kabupaten">pilih Kabupaten:</label>
                    <select name="kabupaten" id="kabupaten">
                        <option value="cilacap">Cilacap</option>
                        <option value="banjar negara">Banjar Negara</option>
                        <option value="pengandaran">Pengandaran</option>
                    </select>
                    <button type="submit">Submit!</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>Nilai yang Terlihat (Gunakan atribut size untuk menentukan jumlah nilai yang terlihat)</td>
            <td>
                <form action="">
                    <label for="kecamatan">Pilih Kecamatan:</label>
                    <select name="kecamatan" id="kecamatan" size="3">
                        <option value="gandrungmangu">Gandrungmangu</option>
                        <option value="kedungreja">Kedungreja</option>
                        <option value="sidareja">Sidareja</option>
                        <option value="patimuan">Patimuan</option>
                    </select>
                    <button type="submit">Submit!</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>

