<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Menu</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        border-radius: 5px;
    }
    
    li {
        /* Gunakan properti CSS float:left untuk menampilkan daftar secara horizontal */
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111111;
    }
    table, th, td {
        border: 1px solid #dddddd;
        border-collapse: collapse;
    }
</style>
<body>
    <!-- Navbar -->
    <ul>
        <li><a href="Other list.html">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br>
</body>
</html>